spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080

okta.oauth.client-id=0oa8wsh9uwWgLNKAV5d7
okta.oauth2.issuer=https://dev-59845298.okta.com/oauth2/default